name=DashioBluefruit
version=1.1.0
author=DashIO Connect Limited <info@dashio.io>
maintainer=DashIO Connect Limited <info@dashio.io>
sentence=BlueFruit SPI Classes to support communicating with the free Dash IoT app.
paragraph=Enables messaging for BLE communications between IoT devices and the Dash IoT app.
category=Communication
url=https://dashio.io
architectures=*
depends=Dashio